(finetune) ec2-user:~/environment/model_training/Fine_Tune $ python fine_tune.py
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.20s/it]
/home/ec2-user/miniconda3/envs/finetune/lib/python3.8/site-packages/transformers/generation/configuration_utils.py:392: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.
  warnings.warn(
/home/ec2-user/miniconda3/envs/finetune/lib/python3.8/site-packages/transformers/generation/configuration_utils.py:397: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.
  warnings.warn(
Map:   0%|                                                                                                                                        | 0/12534 [00:00<?, ? examples/s]Asking to pad to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no padding.
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12534/12534 [00:01<00:00, 6494.14 examples/s]
Map: 100%|██████████████████████████████████| 603/603 [00:00<00:00, 6132.48 examples/s]
/home/ec2-user/miniconda3/envs/finetune/lib/python3.8/site-packages/peft/utils/other.py:102: FutureWarning: prepare_model_for_int8_training is deprecated and will be removed in a future version. Use prepare_model_for_kbit_training instead.
  warnings.warn(
Map: 100%|██████████████████████████████| 12534/12534 [00:01<00:00, 7570.92 examples/s]
Map: 100%|██████████████████████████████████| 603/603 [00:00<00:00, 5729.99 examples/s]
Detected kernel version 4.14.336, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
You are using 8-bit optimizers with a version of `bitsandbytes` < 0.41.1. It is recommended to update your version as a major bug has been fixed in 8-bit optimizers.
  0%|                                                        | 0/12534 [00:00<?, ?it/s]`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
{'loss': 1.5975, 'learning_rate': 1.3262599469496024e-05, 'epoch': 0.0}
{'loss': 1.5386, 'learning_rate': 2.6525198938992047e-05, 'epoch': 0.0}
{'loss': 1.1169, 'learning_rate': 3.978779840848806e-05, 'epoch': 0.01}
{'loss': 1.045, 'learning_rate': 5.3050397877984095e-05, 'epoch': 0.01}
{'loss': 1.3085, 'learning_rate': 6.631299734748011e-05, 'epoch': 0.01}
{'loss': 1.0469, 'learning_rate': 7.957559681697613e-05, 'epoch': 0.01}
{'loss': 1.2131, 'learning_rate': 9.283819628647215e-05, 'epoch': 0.01}
{'loss': 1.0819, 'learning_rate': 0.00010610079575596819, 'epoch': 0.02}
{'loss': 1.2108, 'learning_rate': 0.0001193633952254642, 'epoch': 0.02}
  2%|███▋                                                                                                                                                                                                            | 225/12534 [02:10<1:21:40,  2.51  2%|█▍                                                                              | 226/12534 [02:10<1:20:17,  2.56it/s]                                                                                                                             2%|█▌   {'loss': 0.9425, 'learning_rate': 0.00013262599469496023, 'epoch': 0.02}
{'loss': 1.063, 'learning_rate': 0.00014588859416445624, 'epoch': 0.02}
{'loss': 0.9402, 'learning_rate': 0.00015915119363395225, 'epoch': 0.02}
{'loss': 1.1861, 'learning_rate': 0.00017241379310344826, 'epoch': 0.03}
{'loss': 0.974, 'learning_rate': 0.0001856763925729443, 'epoch': 0.03}
{'loss': 1.3905, 'learning_rate': 0.00019893899204244034, 'epoch': 0.03}
{'loss': 1.0463, 'learning_rate': 0.0001999982336721774, 'epoch': 0.03}
{'loss': 1.075, 'learning_rate': 0.00019999230703382956, 'epoch': 0.03}
{'loss': 0.9003, 'learning_rate': 0.00019998220697630393, 'epoch': 0.04}
{'loss': 1.1771, 'learning_rate': 0.00019996793392115073, 'epoch': 0.04}
{'loss': 0.912, 'learning_rate': 0.00019994948846409019, 'epoch': 0.04}
{'loss': 1.1382, 'learning_rate': 0.00019992687137498777, 'epoch': 0.04}
{'loss': 1.0256, 'learning_rate': 0.00019990008359782203, 'epoch': 0.04}
{'loss': 1.1848, 'learning_rate': 0.00019986912625064523, 'epoch': 0.05}
{'loss': 1.0564, 'learning_rate': 0.0001998340006255366, 'epoch': 0.05}
{'loss': 1.1742, 'learning_rate': 0.0001997947081885485, 'epoch': 0.05}
{'loss': 0.9462, 'learning_rate': 0.00019975125057964521, 'epoch': 0.05}
{'loss': 1.2038, 'learning_rate': 0.00019970362961263446, 'epoch': 0.05}
{'loss': 0.986, 'learning_rate': 0.00019965184727509168, 'epoch': 0.06}
{'loss': 1.125, 'learning_rate': 0.0001995959057282772, 'epoch': 0.06}
{'loss': 1.0178, 'learning_rate': 0.00019953580730704582, 'epoch': 0.06}
{'loss': 1.1998, 'learning_rate': 0.0001994715545197496, 'epoch': 0.06}
{'loss': 0.91, 'learning_rate': 0.00019940315004813295, 'epoch': 0.06}
{'loss': 1.2614, 'learning_rate': 0.00019933059674722087, 'epoch': 0.07}
{'loss': 1.0384, 'learning_rate': 0.0001992538976451997, 'epoch': 0.07}
{'loss': 1.1183, 'learning_rate': 0.0001991730559432907, 'epoch': 0.07}
{'loss': 0.9993, 'learning_rate': 0.00019908807501561654, 'epoch': 0.07}
{'loss': 1.1823, 'learning_rate': 0.00019899895840906048, 'epoch': 0.07}
{'loss': 0.9325, 'learning_rate': 0.00019890570984311813, 'epoch': 0.08}
{'loss': 1.1052, 'learning_rate': 0.00019880833320974246, 'epoch': 0.08}
{'loss': 0.938, 'learning_rate': 0.0001987068325731812, 'epoch': 0.08}
{'loss': 1.0036, 'learning_rate': 0.00019860121216980735, 'epoch': 0.08}
{'loss': 0.8896, 'learning_rate': 0.00019849147640794214, 'epoch': 0.08}
{'loss': 1.1574, 'learning_rate': 0.00019837762986767125, 'epoch': 0.09}
{'loss': 1.0618, 'learning_rate': 0.00019825967730065363, 'epoch': 0.09}
{'loss': 1.0834, 'learning_rate': 0.00019813762362992302, 'epoch': 0.09}
{'loss': 0.9437, 'learning_rate': 0.00019801147394968259, 'epoch': 0.09}
{'loss': 1.2456, 'learning_rate': 0.00019788123352509237, 'epoch': 0.09}
{'loss': 0.949, 'learning_rate': 0.00019774690779204938, 'epoch': 0.1}
{'loss': 1.0938, 'learning_rate': 0.00019760850235696085, 'epoch': 0.1}
{'loss': 1.0349, 'learning_rate': 0.00019746602299651014, 'epoch': 0.1}
{'loss': 1.1364, 'learning_rate': 0.00019731947565741564, 'epoch': 0.1}
{'loss': 0.8563, 'learning_rate': 0.0001971688664561827, 'epoch': 0.1}
{'loss': 1.2541, 'learning_rate': 0.00019701420167884818, 'epoch': 0.11}
{'loss': 0.895, 'learning_rate': 0.00019685548778071815, 'epoch': 0.11}
{'loss': 1.1624, 'learning_rate': 0.00019669273138609846, 'epoch': 0.11}
{'loss': 0.9132, 'learning_rate': 0.00019652593928801832, 'epoch': 0.11}
{'loss': 1.1129, 'learning_rate': 0.00019635511844794665, 'epoch': 0.11}
{'loss': 0.9837, 'learning_rate': 0.00019618027599550164, 'epoch': 0.12}
{'loss': 1.1127, 'learning_rate': 0.00019600141922815315, 'epoch': 0.12}
{'loss': 0.9954, 'learning_rate': 0.00019581855561091803, 'epoch': 0.12}
{'loss': 1.0519, 'learning_rate': 0.00019563169277604878, 'epoch': 0.12}
{'loss': 0.9622, 'learning_rate': 0.00019544083852271468, 'epoch': 0.12}
{'loss': 1.2351, 'learning_rate': 0.00019524600081667664, 'epoch': 0.13}
{'loss': 0.9776, 'learning_rate': 0.00019504718778995435, 'epoch': 0.13}
{'loss': 1.164, 'learning_rate': 0.00019484440774048721, 'epoch': 0.13}
{'loss': 1.1925, 'learning_rate': 0.0001946376691317878, 'epoch': 0.13}
{'loss': 1.2744, 'learning_rate': 0.00019442698059258859, 'epoch': 0.13}
{'loss': 1.0133, 'learning_rate': 0.00019421235091648207, 'epoch': 0.14}
{'loss': 1.171, 'learning_rate': 0.00019399378906155337, 'epoch': 0.14}
{'loss': 0.9874, 'learning_rate': 0.00019377130415000667, 'epoch': 0.14}
{'loss': 1.1724, 'learning_rate': 0.00019354490546778425, 'epoch': 0.14}
{'loss': 1.0868, 'learning_rate': 0.00019331460246417917, 'epoch': 0.14}
{'loss': 1.0733, 'learning_rate': 0.00019308040475144047, 'epoch': 0.15}
{'loss': 0.9744, 'learning_rate': 0.0001928423221043725, 'epoch': 0.15}
{'loss': 1.1409, 'learning_rate': 0.00019260036445992648, 'epoch': 0.15}
{'loss': 0.8783, 'learning_rate': 0.0001923545419167861, 'epoch': 0.15}
{'loss': 1.0533, 'learning_rate': 0.00019210486473494577, 'epoch': 0.15}
{'loss': 0.9429, 'learning_rate': 0.00019185134333528256, 'epoch': 0.16}
{'loss': 1.1535, 'learning_rate': 0.00019159398829912122, 'epoch': 0.16}
{'loss': 0.9078, 'learning_rate': 0.00019133281036779249, 'epoch': 0.16}
{'loss': 1.1408, 'learning_rate': 0.00019106782044218487, 'epoch': 0.16}
{'loss': 0.9685, 'learning_rate': 0.00019079902958228954, 'epoch': 0.16}
{'loss': 1.0608, 'learning_rate': 0.00019052644900673888, 'epoch': 0.17}
{'loss': 0.9556, 'learning_rate': 0.00019025009009233807, 'epoch': 0.17}
{'loss': 1.1628, 'learning_rate': 0.00018996996437359043, 'epoch': 0.17}
{'loss': 0.9345, 'learning_rate': 0.0001896860835422159, 'epoch': 0.17}
{'loss': 1.1293, 'learning_rate': 0.00018939845944666292, 'epoch': 0.17}
{'loss': 0.8869, 'learning_rate': 0.00018910710409161428, 'epoch': 0.18}
{'loss': 0.9983, 'learning_rate': 0.0001888120296374857, 'epoch': 0.18}
{'loss': 0.8348, 'learning_rate': 0.0001885132483999185, 'epoch': 0.18}
{'loss': 1.1662, 'learning_rate': 0.0001882107728492654, 'epoch': 0.18}
{'loss': 0.9378, 'learning_rate': 0.00018790461561007032, 'epoch': 0.18}
{'loss': 1.1114, 'learning_rate': 0.00018759478946054126, 'epoch': 0.19}
{'loss': 0.9133, 'learning_rate': 0.00018728130733201688, 'epoch': 0.19}
{'loss': 1.0688, 'learning_rate': 0.00018696418230842703, 'epoch': 0.19}
{'loss': 0.9584, 'learning_rate': 0.00018664342762574648, 'epoch': 0.19}
{'loss': 1.1653, 'learning_rate': 0.00018631905667144255, 'epoch': 0.19}
{'loss': 0.9742, 'learning_rate': 0.00018599108298391644, 'epoch': 0.2}
{'loss': 1.2372, 'learning_rate': 0.0001856595202519379, 'epoch': 0.2}
{'loss': 0.9865, 'learning_rate': 0.00018532438231407423, 'epoch': 0.2}
{'loss': 1.1111, 'learning_rate': 0.00018498568315811244, 'epoch': 0.2}
{'loss': 0.9842, 'learning_rate': 0.00018464343692047562, 'epoch': 0.2}
{'loss': 1.1977, 'learning_rate': 0.00018429765788563273, 'epoch': 0.21}
{'loss': 0.9381, 'learning_rate': 0.0001839483604855026, 'epoch': 0.21}
{'loss': 1.1527, 'learning_rate': 0.00018359555929885145, 'epoch': 0.21}
{'loss': 1.0941, 'learning_rate': 0.00018323926905068443, 'epoch': 0.21}
{'loss': 1.0065, 'learning_rate': 0.0001828795046116311, 'epoch': 0.21}
{'loss': 0.8975, 'learning_rate': 0.00018251628099732466, 'epoch': 0.22}
{'loss': 1.1239, 'learning_rate': 0.0001821496133677754, 'epoch': 0.22}
{'loss': 0.9994, 'learning_rate': 0.0001817795170267378, 'epoch': 0.22}
{'loss': 1.0576, 'learning_rate': 0.00018140600742107182, 'epoch': 0.22}
{'loss': 0.9227, 'learning_rate': 0.00018102910014009829, 'epoch': 0.22}
{'loss': 1.123, 'learning_rate': 0.0001806488109149481, 'epoch': 0.23}
{'loss': 1.0059, 'learning_rate': 0.00018026515561790578, 'epoch': 0.23}
{'loss': 1.0669, 'learning_rate': 0.00017987815026174693, 'epoch': 0.23}
{'loss': 0.8928, 'learning_rate': 0.00017948781099906994, 'epoch': 0.23}
{'loss': 1.1429, 'learning_rate': 0.00017909415412162175, 'epoch': 0.23}
{'loss': 1.0561, 'learning_rate': 0.0001786971960596179, 'epoch': 0.24}
{'loss': 1.1673, 'learning_rate': 0.00017829695338105695, 'epoch': 0.24}
{'loss': 0.8881, 'learning_rate': 0.00017789344279102866, 'epoch': 0.24}
{'loss': 1.0448, 'learning_rate': 0.000177486681131017, 'epoch': 0.24}
{'loss': 0.9079, 'learning_rate': 0.00017707668537819715, 'epoch': 0.24}
{'loss': 1.0637, 'learning_rate': 0.0001766634726447269, 'epoch': 0.25}
{'loss': 1.0155, 'learning_rate': 0.00017624706017703247, 'epoch': 0.25}
{'loss': 1.1832, 'learning_rate': 0.00017582746535508873, 'epoch': 0.25}
{'loss': 1.0968, 'learning_rate': 0.00017540470569169366, 'epoch': 0.25}
{'loss': 1.112, 'learning_rate': 0.00017497879883173755, 'epoch': 0.25}
{'loss': 0.9245, 'learning_rate': 0.0001745497625514665, 'epoch': 0.26}
{'loss': 1.1841, 'learning_rate': 0.00017411761475774048, 'epoch': 0.26}
{'loss': 0.9839, 'learning_rate': 0.00017368237348728595, 'epoch': 0.26}
{'loss': 1.2234, 'learning_rate': 0.00017324405690594304, 'epoch': 0.26}
{'loss': 0.8566, 'learning_rate': 0.00017280268330790736, 'epoch': 0.26}
{'loss': 1.178, 'learning_rate': 0.00017235827111496656, 'epoch': 0.27}
{'loss': 0.9169, 'learning_rate': 0.0001719108388757312, 'epoch': 0.27}
{'loss': 1.1206, 'learning_rate': 0.00017146040526486077, 'epoch': 0.27}
{'loss': 0.9649, 'learning_rate': 0.00017100698908228433, 'epoch': 0.27}
{'loss': 1.0956, 'learning_rate': 0.00017055060925241558, 'epoch': 0.27}
{'loss': 0.9158, 'learning_rate': 0.00017009128482336325, 'epoch': 0.28}
{'loss': 1.3115, 'learning_rate': 0.00016962903496613594, 'epoch': 0.28}
{'loss': 0.9021, 'learning_rate': 0.0001691638789738421, 'epoch': 0.28}
{'loss': 1.1318, 'learning_rate': 0.00016869583626088463, 'epoch': 0.28}
{'loss': 0.8858, 'learning_rate': 0.0001682249263621507, 'epoch': 0.28}
{'loss': 1.2172, 'learning_rate': 0.00016775116893219636, 'epoch': 0.29}
{'loss': 0.8421, 'learning_rate': 0.00016727458374442617, 'epoch': 0.29}
{'loss': 1.2087, 'learning_rate': 0.00016679519069026804, 'epoch': 0.29}
{'loss': 0.9641, 'learning_rate': 0.00016631300977834287, 'epoch': 0.29}
{'loss': 1.215, 'learning_rate': 0.0001658280611336295, 'epoch': 0.29}
{'loss': 0.9093, 'learning_rate': 0.0001653403649966248, 'epoch': 0.3}
{'loss': 1.0338, 'learning_rate': 0.00016484994172249874, 'epoch': 0.3}
{'loss': 0.8966, 'learning_rate': 0.00016435681178024502, 'epoch': 0.3}
{'loss': 0.9928, 'learning_rate': 0.00016386099575182658, 'epoch': 0.3}
{'loss': 0.8363, 'learning_rate': 0.00016336251433131662, 'epoch': 0.3}
{'loss': 1.0697, 'learning_rate': 0.00016286138832403489, 'epoch': 0.31}
{'loss': 0.8365, 'learning_rate': 0.00016235763864567927, 'epoch': 0.31}
{'loss': 1.09, 'learning_rate': 0.00016185128632145298, 'epoch': 0.31}
{'loss': 0.9814, 'learning_rate': 0.0001613423524851868, 'epoch': 0.31}
{'loss': 1.1157, 'learning_rate': 0.00016083085837845717, 'epoch': 0.31}
{'loss': 0.9085, 'learning_rate': 0.00016031682534969958, 'epoch': 0.32}
{'loss': 1.1084, 'learning_rate': 0.00015980027485331747, 'epoch': 0.32}
{'loss': 0.8315, 'learning_rate': 0.00015928122844878696, 'epoch': 0.32}
{'loss': 1.096, 'learning_rate': 0.00015875970779975673, 'epoch': 0.32}
{'loss': 0.8973, 'learning_rate': 0.00015823573467314413, 'epoch': 0.32}
{'loss': 1.2614, 'learning_rate': 0.0001577093309382265, 'epoch': 0.33}
{'loss': 0.8147, 'learning_rate': 0.00015718051856572845, 'epoch': 0.33}
{'loss': 1.0465, 'learning_rate': 0.0001566493196269049, 'epoch': 0.33}
{'loss': 1.0283, 'learning_rate': 0.00015611575629261983, 'epoch': 0.33}
{'loss': 0.9874, 'learning_rate': 0.00015557985083242094, 'epoch': 0.33}
{'loss': 0.9354, 'learning_rate': 0.0001550416256136102, 'epoch': 0.34}
{'loss': 1.0758, 'learning_rate': 0.00015450110310031028, 'epoch': 0.34}
{'loss': 0.9173, 'learning_rate': 0.00015395830585252692, 'epoch': 0.34}
{'loss': 1.069, 'learning_rate': 0.00015341325652520738, 'epoch': 0.34}
{'loss': 0.9154, 'learning_rate': 0.00015286597786729492, 'epoch': 0.34}
{'loss': 1.0763, 'learning_rate': 0.00015231649272077919, 'epoch': 0.35}
{'loss': 1.0282, 'learning_rate': 0.00015176482401974304, 'epoch': 0.35}
{'loss': 1.2487, 'learning_rate': 0.00015121099478940516, 'epoch': 0.35}
{'loss': 0.9814, 'learning_rate': 0.00015065502814515903, 'epoch': 0.35}
{'loss': 1.1326, 'learning_rate': 0.00015009694729160842, 'epoch': 0.35}
{'loss': 0.9436, 'learning_rate': 0.00014953677552159852, 'epoch': 0.36}
{'loss': 1.0327, 'learning_rate': 0.00014897453621524412, 'epoch': 0.36}
{'loss': 0.9271, 'learning_rate': 0.00014841025283895355, 'epoch': 0.36}
{'loss': 0.9873, 'learning_rate': 0.00014784394894444916, 'epoch': 0.36}
{'loss': 0.8504, 'learning_rate': 0.00014727564816778462, 'epoch': 0.36}
{'loss': 1.076, 'learning_rate': 0.00014670537422835833, 'epoch': 0.37}
{'loss': 0.8959, 'learning_rate': 0.00014613315092792327, 'epoch': 0.37}
{'loss': 1.1211, 'learning_rate': 0.00014555900214959367, 'epoch': 0.37}
{'loss': 0.9153, 'learning_rate': 0.00014498295185684835, 'epoch': 0.37}
{'loss': 1.1543, 'learning_rate': 0.00014440502409253028, 'epoch': 0.37}
{'loss': 0.926, 'learning_rate': 0.0001438252429778432, 'epoch': 0.37}
{'loss': 1.0852, 'learning_rate': 0.00014324363271134494, 'epoch': 0.38}
{'loss': 0.8402, 'learning_rate': 0.0001426602175679374, 'epoch': 0.38}
{'loss': 1.2663, 'learning_rate': 0.00014207502189785327, 'epoch': 0.38}
{'loss': 0.8351, 'learning_rate': 0.00014148807012563986, 'epoch': 0.38}
{'loss': 0.9934, 'learning_rate': 0.00014089938674913965, 'epoch': 0.38}
{'loss': 1.007, 'learning_rate': 0.00014030899633846772, 'epoch': 0.39}
{'loss': 0.9028, 'learning_rate': 0.00013971692353498627, 'epoch': 0.39}
{'loss': 0.8861, 'learning_rate': 0.00013912319305027637, 'epoch': 0.39}
{'loss': 1.0458, 'learning_rate': 0.00013852782966510625, 'epoch': 0.39}
{'loss': 0.844, 'learning_rate': 0.0001379308582283973, 'epoch': 0.39}
{'loss': 1.1319, 'learning_rate': 0.00013733230365618664, 'epoch': 0.4}
{'loss': 0.8357, 'learning_rate': 0.00013673219093058748, 'epoch': 0.4}
{'loss': 1.1724, 'learning_rate': 0.00013613054509874626, 'epoch': 0.4}
{'loss': 0.8868, 'learning_rate': 0.00013552739127179736, 'epoch': 0.4}
{'loss': 1.1107, 'learning_rate': 0.0001349227546238148, 'epoch': 0.4}
{'loss': 0.8609, 'learning_rate': 0.00013431666039076187, 'epoch': 0.41}
{'loss': 1.1289, 'learning_rate': 0.00013370913386943754, 'epoch': 0.41}
{'loss': 0.9275, 'learning_rate': 0.00013310020041642088, 'epoch': 0.41}
{'loss': 1.1377, 'learning_rate': 0.0001324898854470126, 'epoch': 0.41}
{'loss': 0.8229, 'learning_rate': 0.00013187821443417426, 'epoch': 0.41}
{'loss': 1.1011, 'learning_rate': 0.0001312652129074652, 'epoch': 0.42}
{'loss': 0.9743, 'learning_rate': 0.000130650906451977, 'epoch': 0.42}
{'loss': 1.0902, 'learning_rate': 0.00013003532070726546, 'epoch': 0.42}
{'loss': 0.7817, 'learning_rate': 0.00012941848136628067, 'epoch': 0.42}
{'loss': 1.1162, 'learning_rate': 0.00012880041417429462, 'epoch': 0.42}
{'loss': 0.904, 'learning_rate': 0.00012818114492782647, 'epoch': 0.43}
{'loss': 1.1672, 'learning_rate': 0.00012756069947356612, 'epoch': 0.43}
{'loss': 0.8921, 'learning_rate': 0.00012693910370729531, 'epoch': 0.43}
{'loss': 0.9238, 'learning_rate': 0.0001263163835728068, 'epoch': 0.43}
{'loss': 0.8939, 'learning_rate': 0.00012569256506082157, 'epoch': 0.43}
{'loss': 1.018, 'learning_rate': 0.00012506767420790397, 'epoch': 0.44}
{'loss': 0.9146, 'learning_rate': 0.0001244417370953752, 'epoch': 0.44}
{'loss': 1.0081, 'learning_rate': 0.0001238147798482245, 'epoch': 0.44}
{'loss': 0.7932, 'learning_rate': 0.00012318682863401891, 'epoch': 0.44}
{'loss': 1.0719, 'learning_rate': 0.0001225579096618111, 'epoch': 0.44}
{'loss': 0.8342, 'learning_rate': 0.00012192804918104543, 'epoch': 0.45}
{'loss': 0.9777, 'learning_rate': 0.00012129727348046238, 'epoch': 0.45}
{'loss': 0.9096, 'learning_rate': 0.00012066560888700134, 'epoch': 0.45}
{'loss': 0.9874, 'learning_rate': 0.00012003308176470176, 'epoch': 0.45}
{'loss': 0.9279, 'learning_rate': 0.00011939971851360278, 'epoch': 0.45}
{'loss': 1.1605, 'learning_rate': 0.00011876554556864146, 'epoch': 0.46}
{'loss': 0.8638, 'learning_rate': 0.00011813058939854933, 'epoch': 0.46}
{'loss': 1.0987, 'learning_rate': 0.00011749487650474769, 'epoch': 0.46}
{'loss': 0.8709, 'learning_rate': 0.00011685843342024154, 'epoch': 0.46}
{'loss': 1.126, 'learning_rate': 0.0001162212867085122, 'epoch': 0.46}
{'loss': 0.9052, 'learning_rate': 0.00011558346296240845, 'epoch': 0.47}
{'loss': 1.1549, 'learning_rate': 0.00011494498880303677, 'epoch': 0.47}
{'loss': 0.8505, 'learning_rate': 0.00011430589087865024, 'epoch': 0.47}
{'loss': 1.0519, 'learning_rate': 0.00011366619586353627, 'epoch': 0.47}
{'loss': 0.9379, 'learning_rate': 0.0001130259304569032, 'epoch': 0.47}
{'loss': 1.0096, 'learning_rate': 0.00011238512138176616, 'epoch': 0.48}
{'loss': 0.8626, 'learning_rate': 0.00011174379538383149, 'epoch': 0.48}
{'loss': 1.2382, 'learning_rate': 0.00011110197923038054, 'epoch': 0.48}
{'loss': 0.9345, 'learning_rate': 0.00011045969970915258, 'epoch': 0.48}
{'loss': 1.053, 'learning_rate': 0.00010981698362722654, 'epoch': 0.48}
{'loss': 0.9819, 'learning_rate': 0.00010917385780990233, 'epoch': 0.49}
{'loss': 1.1816, 'learning_rate': 0.00010853034909958113, 'epoch': 0.49}
{'loss': 0.8222, 'learning_rate': 0.00010788648435464502, 'epoch': 0.49}
{'loss': 1.0318, 'learning_rate': 0.00010724229044833616, 'epoch': 0.49}
{'loss': 0.8617, 'learning_rate': 0.00010659779426763492, 'epoch': 0.49}
{'loss': 1.0771, 'learning_rate': 0.00010595302271213794, 'epoch': 0.5}
{'loss': 0.8538, 'learning_rate': 0.00010530800269293519, 'epoch': 0.5}
{'loss': 0.9287, 'learning_rate': 0.00010466276113148696, 'epoch': 0.5}
{'loss': 0.8567, 'learning_rate': 0.00010401732495850003, 'epoch': 0.5}
{'loss': 0.9874, 'learning_rate': 0.00010337172111280384, 'epoch': 0.5}
{'loss': 0.8253, 'learning_rate': 0.00010272597654022605, 'epoch': 0.51}
{'loss': 1.0907, 'learning_rate': 0.00010208011819246786, 'epoch': 0.51}
{'loss': 0.9286, 'learning_rate': 0.00010143417302597917, 'epoch': 0.51}
{'loss': 0.9557, 'learning_rate': 0.00010078816800083346, 'epoch': 0.51}
{'loss': 0.8865, 'learning_rate': 0.00010014213007960256, 'epoch': 0.51}
{'loss': 1.0372, 'learning_rate': 9.949608622623133e-05, 'epoch': 0.52}
{'loss': 0.8911, 'learning_rate': 9.885006340491213e-05, 'epoch': 0.52}
{'loss': 1.0848, 'learning_rate': 9.820408857895961e-05, 'epoch': 0.52}
{'loss': 0.9187, 'learning_rate': 9.755818870968513e-05, 'epoch': 0.52}
{'loss': 0.9309, 'learning_rate': 9.69123907552716e-05, 'epoch': 0.52}
{'loss': 0.8823, 'learning_rate': 9.626672166964825e-05, 'epoch': 0.53}
{'loss': 1.0148, 'learning_rate': 9.562120840136567e-05, 'epoch': 0.53}
{'loss': 0.8415, 'learning_rate': 9.497587789247107e-05, 'epoch': 0.53}
{'loss': 1.1171, 'learning_rate': 9.433075707738368e-05, 'epoch': 0.53}
{'loss': 0.8995, 'learning_rate': 9.36858728817707e-05, 'epoch': 0.53}
{'loss': 1.0577, 'learning_rate': 9.304125222142345e-05, 'epoch': 0.54}
{'loss': 0.8996, 'learning_rate': 9.2396922001134e-05, 'epoch': 0.54}
{'loss': 0.9785, 'learning_rate': 9.17529091135722e-05, 'epoch': 0.54}
{'loss': 0.9296, 'learning_rate': 9.110924043816312e-05, 'epoch': 0.54}
{'loss': 1.0691, 'learning_rate': 9.046594283996552e-05, 'epoch': 0.54}
{'loss': 0.8888, 'learning_rate': 8.98230431685502e-05, 'epoch': 0.55}
{'loss': 1.0916, 'learning_rate': 8.918056825687963e-05, 'epoch': 0.55}
{'loss': 0.7757, 'learning_rate': 8.853854492018786e-05, 'epoch': 0.55}
{'loss': 0.9334, 'learning_rate': 8.789699995486139e-05, 'epoch': 0.55}
{'loss': 0.816, 'learning_rate': 8.725596013732071e-05, 'epoch': 0.55}
{'loss': 0.99, 'learning_rate': 8.661545222290287e-05, 'epoch': 0.56}
{'loss': 0.7558, 'learning_rate': 8.597550294474446e-05, 'epoch': 0.56}
{'loss': 0.88, 'learning_rate': 8.533613901266623e-05, 'epoch': 0.56}
{'loss': 0.8171, 'learning_rate': 8.469738711205806e-05, 'epoch': 0.56}
{'loss': 0.9806, 'learning_rate': 8.405927390276511e-05, 'epoch': 0.56}
{'loss': 0.8007, 'learning_rate': 8.342182601797537e-05, 'epoch': 0.57}
{'loss': 1.1064, 'learning_rate': 8.278507006310785e-05, 'epoch': 0.57}
{'loss': 0.7895, 'learning_rate': 8.214903261470224e-05, 'epoch': 0.57}
{'loss': 0.9691, 'learning_rate': 8.151374021930956e-05, 'epoch': 0.57}
{'loss': 0.8576, 'learning_rate': 8.087921939238431e-05, 'epoch': 0.57}
{'loss': 1.0094, 'learning_rate': 8.024549661717773e-05, 'epoch': 0.58}
{'loss': 0.8894, 'learning_rate': 7.961259834363244e-05, 'epoch': 0.58}
{'loss': 1.0173, 'learning_rate': 7.89805509872785e-05, 'epoch': 0.58}
{'loss': 0.81, 'learning_rate': 7.83493809281309e-05, 'epoch': 0.58}
{'loss': 1.1082, 'learning_rate': 7.771911450958849e-05, 'epoch': 0.58}
{'loss': 0.8307, 'learning_rate': 7.70897780373346e-05, 'epoch': 0.59}
{'loss': 1.0329, 'learning_rate': 7.64613977782389e-05, 'epoch': 0.59}
{'loss': 0.7594, 'learning_rate': 7.583399995926127e-05, 'epoch': 0.59}
{'loss': 0.9602, 'learning_rate': 7.520761076635711e-05, 'epoch': 0.59}
{'loss': 0.875, 'learning_rate': 7.458225634338434e-05, 'epoch': 0.59}
{'loss': 0.963, 'learning_rate': 7.395796279101234e-05, 'epoch': 0.6}
{'loss': 0.8437, 'learning_rate': 7.333475616563241e-05, 'epoch': 0.6}
{'loss': 1.0533, 'learning_rate': 7.271266247827039e-05, 'epoch': 0.6}
{'loss': 0.8125, 'learning_rate': 7.2091707693501e-05, 'epoch': 0.6}
{'loss': 1.1139, 'learning_rate': 7.147191772836408e-05, 'epoch': 0.6}
{'loss': 0.8289, 'learning_rate': 7.0853318451283e-05, 'epoch': 0.61}
{'loss': 1.07, 'learning_rate': 7.023593568098481e-05, 'epoch': 0.61}
{'loss': 0.9258, 'learning_rate': 6.961979518542273e-05, 'epoch': 0.61}
{'loss': 1.1946, 'learning_rate': 6.900492268070076e-05, 'epoch': 0.61}
{'loss': 0.7515, 'learning_rate': 6.839134383000015e-05, 'epoch': 0.61}
{'loss': 1.1012, 'learning_rate': 6.777908424250841e-05, 'epoch': 0.62}
{'loss': 0.7754, 'learning_rate': 6.716816947235052e-05, 'epoch': 0.62}
{'loss': 1.0235, 'learning_rate': 6.655862501752215e-05, 'epoch': 0.62}
{'loss': 0.9372, 'learning_rate': 6.59504763188257e-05, 'epoch': 0.62}
{'loss': 0.9335, 'learning_rate': 6.534374875880816e-05, 'epoch': 0.62}
{'loss': 0.7654, 'learning_rate': 6.473846766070206e-05, 'epoch': 0.63}
{'loss': 0.9749, 'learning_rate': 6.413465828736827e-05, 'epoch': 0.63}
{'loss': 0.9562, 'learning_rate': 6.353234584024169e-05, 'epoch': 0.63}
{'loss': 1.1403, 'learning_rate': 6.293155545827951e-05, 'epoch': 0.63}
{'loss': 0.7902, 'learning_rate': 6.233231221691168e-05, 'epoch': 0.63}
{'loss': 0.8699, 'learning_rate': 6.173464112699472e-05, 'epoch': 0.64}
{'loss': 0.7737, 'learning_rate': 6.113856713376748e-05, 'epoch': 0.64}
{'loss': 0.8583, 'learning_rate': 6.054411511581024e-05, 'epoch': 0.64}
{'loss': 0.7802, 'learning_rate': 5.9951309884006214e-05, 'epoch': 0.64}
{'loss': 1.045, 'learning_rate': 5.9360176180506044e-05, 'epoch': 0.64}
{'loss': 0.7946, 'learning_rate': 5.877073867769512e-05, 'epoch': 0.65}
{'loss': 1.047, 'learning_rate': 5.818302197716381e-05, 'epoch': 0.65}
{'loss': 0.8966, 'learning_rate': 5.7597050608680615e-05, 'epoch': 0.65}
{'loss': 1.1348, 'learning_rate': 5.701284902916858e-05, 'epoch': 0.65}
{'loss': 0.8614, 'learning_rate': 5.643044162168418e-05, 'epoch': 0.65}
{'loss': 0.9342, 'learning_rate': 5.5849852694399864e-05, 'epoch': 0.66}
{'loss': 0.6918, 'learning_rate': 5.527110647958946e-05, 'epoch': 0.66}
{'loss': 1.1336, 'learning_rate': 5.4694227132616706e-05, 'epoch': 0.66}
{'loss': 0.7638, 'learning_rate': 5.411923873092726e-05, 'epoch': 0.66}
{'loss': 0.9986, 'learning_rate': 5.354616527304344e-05, 'epoch': 0.66}
{'loss': 0.8476, 'learning_rate': 5.2975030677562995e-05, 'epoch': 0.67}
{'loss': 1.0506, 'learning_rate': 5.2405858782160446e-05, 'epoch': 0.67}
{'loss': 0.8066, 'learning_rate': 5.1838673342592316e-05, 'epoch': 0.67}
{'loss': 1.0761, 'learning_rate': 5.1273498031705715e-05, 'epoch': 0.67}
{'loss': 0.7961, 'learning_rate': 5.071035643845008e-05, 'epoch': 0.67}
{'loss': 1.132, 'learning_rate': 5.0149272066892904e-05, 'epoch': 0.68}
{'loss': 0.7584, 'learning_rate': 4.9590268335238454e-05, 'epoch': 0.68}
{'loss': 1.0546, 'learning_rate': 4.903336857485057e-05, 'epoch': 0.68}
{'loss': 0.7654, 'learning_rate': 4.847859602927875e-05, 'epoch': 0.68}
{'loss': 0.9327, 'learning_rate': 4.7925973853288056e-05, 'epoch': 0.68}
{'loss': 0.8193, 'learning_rate': 4.737552511189284e-05, 'epoch': 0.69}
{'loss': 1.0716, 'learning_rate': 4.6827272779393736e-05, 'epoch': 0.69}
{'loss': 0.8088, 'learning_rate': 4.628123973841919e-05, 'epoch': 0.69}
{'loss': 0.8967, 'learning_rate': 4.5737448778969986e-05, 'epoch': 0.69}
{'loss': 0.7869, 'learning_rate': 4.5195922597468424e-05, 'epoch': 0.69}
{'loss': 0.8742, 'learning_rate': 4.4656683795810726e-05, 'epoch': 0.7}
{'loss': 0.8894, 'learning_rate': 4.411975488042384e-05, 'epoch': 0.7}
{'loss': 0.9002, 'learning_rate': 4.3585158261326153e-05, 'epoch': 0.7}
{'loss': 0.8229, 'learning_rate': 4.305291625119196e-05, 'epoch': 0.7}
{'loss': 1.0611, 'learning_rate': 4.252305106442033e-05, 'epoch': 0.7}
{'loss': 0.8031, 'learning_rate': 4.199558481620786e-05, 'epoch': 0.71}
{'loss': 0.8456, 'learning_rate': 4.1470539521625795e-05, 'epoch': 0.71}
{'loss': 0.7279, 'learning_rate': 4.094793709470096e-05, 'epoch': 0.71}
{'loss': 1.1079, 'learning_rate': 4.042779934750122e-05, 'epoch': 0.71}
{'loss': 0.8249, 'learning_rate': 3.991014798922521e-05, 'epoch': 0.71}
{'loss': 0.9909, 'learning_rate': 3.939500462529604e-05, 'epoch': 0.72}
{'loss': 0.8111, 'learning_rate': 3.888239075645974e-05, 'epoch': 0.72}
{'loss': 1.0225, 'learning_rate': 3.837232777788773e-05, 'epoch': 0.72}
{'loss': 0.7517, 'learning_rate': 3.786483697828387e-05, 'epoch': 0.72}
{'loss': 0.8545, 'learning_rate': 3.735993953899609e-05, 'epoch': 0.72}
{'loss': 0.87, 'learning_rate': 3.6857656533131953e-05, 'epoch': 0.73}
{'loss': 0.8762, 'learning_rate': 3.635800892467962e-05, 'epoch': 0.73}
{'loss': 0.8365, 'learning_rate': 3.5861017567632415e-05, 'epoch': 0.73}
{'loss': 1.0416, 'learning_rate': 3.5366703205118775e-05, 'epoch': 0.73}
{'loss': 0.7384, 'learning_rate': 3.4875086468536244e-05, 'epoch': 0.73}
{'loss': 0.8812, 'learning_rate': 3.438618787669047e-05, 'epoch': 0.74}
{'loss': 0.7295, 'learning_rate': 3.390002783493885e-05, 'epoch': 0.74}
{'loss': 0.9401, 'learning_rate': 3.341662663433875e-05, 'epoch': 0.74}
{'loss': 0.8706, 'learning_rate': 3.293600445080078e-05, 'epoch': 0.74}
{'loss': 0.9561, 'learning_rate': 3.245818134424646e-05, 'epoch': 0.74}
{'loss': 0.8213, 'learning_rate': 3.1983177257771167e-05, 'epoch': 0.75}
{'loss': 0.7733, 'learning_rate': 3.151101201681176e-05, 'epoch': 0.75}
{'loss': 0.8635, 'learning_rate': 3.104170532831896e-05, 'epoch': 0.75}
{'loss': 0.8223, 'learning_rate': 3.0575276779934995e-05, 'epoch': 0.75}
{'loss': 0.834, 'learning_rate': 3.0111745839175932e-05, 'epoch': 0.75}
{'loss': 1.0456, 'learning_rate': 2.9651131852619363e-05, 'epoch': 0.76}
{'loss': 0.7675, 'learning_rate': 2.9193454045096612e-05, 'epoch': 0.76}
{'loss': 0.8984, 'learning_rate': 2.8738731518890684e-05, 'epoch': 0.76}
{'loss': 0.7855, 'learning_rate': 2.828698325293868e-05, 'epoch': 0.76}
{'loss': 0.9525, 'learning_rate': 2.7838228102039854e-05, 'epoch': 0.76}
{'loss': 0.7661, 'learning_rate': 2.7392484796068674e-05, 'epoch': 0.77}
{'loss': 0.9733, 'learning_rate': 2.69497719391929e-05, 'epoch': 0.77}
{'loss': 0.7565, 'learning_rate': 2.651010800909738e-05, 'epoch': 0.77}
{'loss': 0.9212, 'learning_rate': 2.6073511356212456e-05, 'epoch': 0.77}
{'loss': 0.8403, 'learning_rate': 2.56400002029485e-05, 'epoch': 0.77}
{'loss': 0.878, 'learning_rate': 2.5209592642935044e-05, 'epoch': 0.78}
{'loss': 0.7177, 'learning_rate': 2.4782306640265674e-05, 'epoch': 0.78}
{'loss': 0.8407, 'learning_rate': 2.4358160028748367e-05, 'epoch': 0.78}
{'loss': 0.825, 'learning_rate': 2.3937170511160978e-05, 'epoch': 0.78}
{'loss': 0.8809, 'learning_rate': 2.3519355658512542e-05, 'epoch': 0.78}
{'loss': 0.7462, 'learning_rate': 2.3104732909309767e-05, 'epoch': 0.79}
{'loss': 0.886, 'learning_rate': 2.2693319568829252e-05, 'epoch': 0.79}
{'loss': 0.7502, 'learning_rate': 2.228513280839527e-05, 'epoch': 0.79}
{'loss': 1.0345, 'learning_rate': 2.1880189664662943e-05, 'epoch': 0.79}
{'loss': 0.8314, 'learning_rate': 2.147850703890737e-05, 'epoch': 0.79}
{'loss': 0.9375, 'learning_rate': 2.1080101696317933e-05, 'epoch': 0.8}
{'loss': 0.7881, 'learning_rate': 2.068499026529891e-05, 'epoch': 0.8}
{'loss': 0.8488, 'learning_rate': 2.0293189236775135e-05, 'epoch': 0.8}
{'loss': 0.8022, 'learning_rate': 1.9904714963503858e-05, 'epoch': 0.8}
{'loss': 1.0366, 'learning_rate': 1.951958365939228e-05, 'epoch': 0.8}
{'loss': 0.848, 'learning_rate': 1.913781139882067e-05, 'epoch': 0.81}
{'loss': 0.8662, 'learning_rate': 1.8759414115971608e-05, 'epoch': 0.81}
{'loss': 0.7922, 'learning_rate': 1.8384407604164832e-05, 'epoch': 0.81}
{'loss': 0.8843, 'learning_rate': 1.801280751519807e-05, 'epoch': 0.81}
{'loss': 0.727, 'learning_rate': 1.764462935869391e-05, 'epoch': 0.81}
{'loss': 0.9683, 'learning_rate': 1.7279888501452247e-05, 'epoch': 0.82}
{'loss': 0.732, 'learning_rate': 1.6918600166809174e-05, 'epoch': 0.82}
{'loss': 0.9796, 'learning_rate': 1.6560779434001283e-05, 'epoch': 0.82}
{'loss': 0.7453, 'learning_rate': 1.620644123753663e-05, 'epoch': 0.82}
{'loss': 0.866, 'learning_rate': 1.5855600366571134e-05, 'epoch': 0.82}
{'loss': 0.8819, 'learning_rate': 1.5508271464291534e-05, 'epoch': 0.83}
{'loss': 0.8969, 'learning_rate': 1.5164469027304052e-05, 'epoch': 0.83}
{'loss': 0.7128, 'learning_rate': 1.4824207405029389e-05, 'epoch': 0.83}
{'loss': 0.9551, 'learning_rate': 1.4487500799103927e-05, 'epoch': 0.83}
{'loss': 0.7568, 'learning_rate': 1.4154363262786785e-05, 'epoch': 0.83}
{'loss': 0.9154, 'learning_rate': 1.3824808700373492e-05, 'epoch': 0.84}
{'loss': 0.7912, 'learning_rate': 1.3498850866615497e-05, 'epoch': 0.84}
{'loss': 1.2159, 'learning_rate': 1.317650336614613e-05, 'epoch': 0.84}
{'loss': 0.7701, 'learning_rate': 1.2857779652912804e-05, 'epoch': 0.84}
{'loss': 0.97, 'learning_rate': 1.2542693029615448e-05, 'epoch': 0.84}
{'loss': 0.7603, 'learning_rate': 1.2231256647151356e-05, 'epoch': 0.85}
{'loss': 0.9809, 'learning_rate': 1.1923483504066168e-05, 'epoch': 0.85}
{'loss': 0.7188, 'learning_rate': 1.1619386446011527e-05, 'epoch': 0.85}
{'loss': 1.0015, 'learning_rate': 1.131897816520876e-05, 'epoch': 0.85}
{'loss': 0.7582, 'learning_rate': 1.102227119991921e-05, 'epoch': 0.85}
{'loss': 0.8936, 'learning_rate': 1.0729277933920978e-05, 'epoch': 0.86}
{'loss': 0.7674, 'learning_rate': 1.0440010595991945e-05, 'epoch': 0.86}
{'loss': 0.9776, 'learning_rate': 1.0154481259399495e-05, 'epoch': 0.86}
{'loss': 0.7784, 'learning_rate': 9.87270184139648e-06, 'epoch': 0.86}
{'loss': 0.8874, 'learning_rate': 9.59468410272395e-06, 'epoch': 0.86}
{'loss': 0.7798, 'learning_rate': 9.320439647120161e-06, 'epoch': 0.87}
{'loss': 0.887, 'learning_rate': 9.049979920836382e-06, 'epoch': 0.87}
{'loss': 0.7877, 'learning_rate': 8.783316212159132e-06, 'epoch': 0.87}
{'loss': 0.8618, 'learning_rate': 8.52045965093895e-06, 'epoch': 0.87}
{'loss': 0.6878, 'learning_rate': 8.261421208125986e-06, 'epoch': 0.87}
{'loss': 0.9431, 'learning_rate': 8.006211695312004e-06, 'epoch': 0.88}
{'loss': 0.7286, 'learning_rate': 7.754841764279219e-06, 'epoch': 0.88}
{'loss': 0.8984, 'learning_rate': 7.507321906555642e-06, 'epoch': 0.88}
{'loss': 0.7647, 'learning_rate': 7.263662452977204e-06, 'epoch': 0.88}
{'loss': 0.8906, 'learning_rate': 7.0238735732566564e-06, 'epoch': 0.88}
{'loss': 0.7889, 'learning_rate': 6.787965275558994e-06, 'epoch': 0.89}
{'loss': 0.928, 'learning_rate': 6.55594740608384e-06, 'epoch': 0.89}
{'loss': 0.7812, 'learning_rate': 6.327829648654393e-06, 'epoch': 0.89}
{'loss': 0.9318, 'learning_rate': 6.103621524313374e-06, 'epoch': 0.89}
{'loss': 0.7929, 'learning_rate': 5.8833323909255335e-06, 'epoch': 0.89}
{'loss': 0.885, 'learning_rate': 5.666971442787106e-06, 'epoch': 0.9}
{'loss': 0.7182, 'learning_rate': 5.45454771024212e-06, 'epoch': 0.9}
{'loss': 0.951, 'learning_rate': 5.246070059305397e-06, 'epoch': 0.9}
{'loss': 0.7675, 'learning_rate': 5.041547191292639e-06, 'epoch': 0.9}
{'loss': 0.9175, 'learning_rate': 4.840987642457095e-06, 'epoch': 0.9}
{'loss': 0.8462, 'learning_rate': 4.644399783633402e-06, 'epoch': 0.91}
{'loss': 0.8575, 'learning_rate': 4.451791819888207e-06, 'epoch': 0.91}
{'loss': 0.8194, 'learning_rate': 4.2631717901776224e-06, 'epoch': 0.91}
{'loss': 0.9676, 'learning_rate': 4.078547567011759e-06, 'epoch': 0.91}
{'loss': 0.7974, 'learning_rate': 3.897926856126166e-06, 'epoch': 0.91}
{'loss': 0.8713, 'learning_rate': 3.721317196160179e-06, 'epoch': 0.92}
{'loss': 0.7691, 'learning_rate': 3.5487259583422694e-06, 'epoch': 0.92}
{'loss': 0.7776, 'learning_rate': 7.811625308801418e-07, 'epoch': 0.96}                                                                                                                                                                                    
{'loss': 1.0336, 'learning_rate': 7.026402802900012e-07, 'epoch': 0.96}                                                                                                                                                                                    
{'loss': 0.7761, 'learning_rate': 6.282624435817619e-07, 'epoch': 0.97}                                                                                                                                                                                    
{'loss': 0.9169, 'learning_rate': 5.580321250931553e-07, 'epoch': 0.97}                                                                                                                                                                                    
{'loss': 0.995, 'learning_rate': 4.919522560552503e-07, 'epoch': 0.97}                                                                                                                                                                                     
{'loss': 0.7562, 'learning_rate': 4.3002559447014034e-07, 'epoch': 0.97}                                                                                                                                                                                   
{'loss': 0.7585, 'learning_rate': 3.7225472499584636e-07, 'epoch': 0.97}                                                                                                                                                                                   
{'loss': 0.921, 'learning_rate': 3.1864205883840316e-07, 'epoch': 0.98}                                                                                                                                                                                    
{'loss': 0.7486, 'learning_rate': 2.6918983365124e-07, 'epoch': 0.98}                                                                                                                                                                                      
{'loss': 0.9336, 'learning_rate': 2.2390011344179952e-07, 'epoch': 0.98}                                                                                                                                                                                   
{'loss': 0.9011, 'learning_rate': 1.8277478848536255e-07, 'epoch': 0.98}                                                                                                                                                                                   
{'loss': 0.9919, 'learning_rate': 1.458155752461776e-07, 'epoch': 0.98}                                                                                                                                                                                    
{'loss': 0.7519, 'learning_rate': 1.1302401630579607e-07, 'epoch': 0.99}                                                                                                                                                                                   
{'loss': 0.9336, 'learning_rate': 8.440148029872364e-08, 'epoch': 0.99}                                                                                                                                                                                    
{'loss': 0.8217, 'learning_rate': 5.994916185526611e-08, 'epoch': 0.99}                                                                                                                                                                                    
{'loss': 1.0652, 'learning_rate': 3.966808155170254e-08, 'epoch': 0.99}                                                                                                                                                                                    
{'loss': 0.7652, 'learning_rate': 2.355908586763045e-08, 'epoch': 0.99}                                                                                                                                                                                    
{'loss': 1.0191, 'learning_rate': 1.1622847150682958e-08, 'epoch': 1.0}                                                                                                                                                                                    
{'loss': 0.7115, 'learning_rate': 3.8598635884734556e-09, 'epoch': 1.0}                                                                                                                                                                                    
{'loss': 0.83, 'learning_rate': 2.70459187767802e-10, 'epoch': 1.0}                                                                                                                                                                                        